noIT/soap/config/schemas/RequestSaveDataGoods.xsd

<xs:schema targetNamespace="http://cellfast.ua/webapi"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:e1c="http://v8.1c.ru/8.1/data/core"
           attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:import namespace="http://v8.1c.ru/8.1/data/core"/>
    <xs:complexType name="RequestSaveDataGoods">
        <xs:sequence>
            <xs:element name="row" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="guid" type="e1c:UUID"/>
                        <xs:element name="name">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="150"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="name_full">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="250"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="name_polish">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="250"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="unit_of_measure">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="50"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="packing_ratio" type="xs:unsignedShort"/>
                        <xs:element name="pallet_ratio" type="xs:unsignedInt"/>
                        <xs:element name="weight">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="0"/>
                                    <xs:totalDigits value="10"/>
                                    <xs:fractionDigits value="3"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="volume">
                            <xs:simpleType>
                                <xs:restriction base="xs:decimal">
                                    <xs:minInclusive value="0"/>
                                    <xs:totalDigits value="15"/>
                                    <xs:fractionDigits value="5"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="oversized" type="xs:boolean"/>
                        <xs:element name="random_angle" type="xs:boolean"/>
                        <xs:element name="group_of_good" type="e1c:UUID"/>
                        <xs:element name="code_vendor">
                            <xs:simpleType>
                                <xs:restriction base="xs:string">
                                    <xs:maxLength value="9"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:element>
                        <xs:element name="code_ucgfea" type="e1c:UUID"/>
                        <xs:element name="picture" type="xs:base64Binary"/>
                        <xs:element name="mark_deleted" type="xs:boolean"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>