noIT/soap/config/schemas/RequestSaveDataRequisitesOfAgreements.xsd

<xs:schema targetNamespace="http://cellfast.ua/webapi"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:e1c="http://v8.1c.ru/8.1/data/core"
           attributeFormDefault="qualified" elementFormDefault="qualified">
    <xs:import namespace="http://v8.1c.ru/8.1/data/core"/>
    <xs:complexType name="RequestSaveDataRequisitesOfAgreements">
        <xs:sequence>
            <xs:element name="row" maxOccurs="unbounded">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="agreement" type="e1c:UUID"/>
                        <xs:element name="group_of_good" type="e1c:UUID"/>
                        <xs:element name="type_of_price" type="e1c:UUID"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>
</xs:schema>